upstream backend {
    server django-service.wifigeslo:8000;
}

server {
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /django-static/ {
        alias /app/staticfiles/;
        autoindex on;
    }
}